// Color/ task ID map
//
//  ID var           ID var     ID var                ID var
//   0                9         18                    27 reserved (memcpy)
//   1               10         19                    28 reserved (memcpy)
//   2               11         20                    29 reserved
//   3               12         21 reserved (memcpy)  30 reserved (memcpy)
//   4               13         22 reserved (memcpy)  31 reserved
//   5               14         23 reserved (memcpy)  32
//   6               15         24                    33
//   7               16         25                    34
//   8               17         26                    35

param iterations: u32;

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = 1,
  .height = 1,
});

layout {
  @set_rectangle(1, 1);

  @set_tile_code(0, 0, "pe_program.csl", .{
    .memcpy_params = memcpy.get_params(0),
    .iterations = iterations
  });

  // export symbol name
  @export_name("result", [*]f32, true);
  @export_name("start_timestamp", [*]u16, true);
  @export_name("finish_timestamp", [*]u16, true);
  @export_name("f_run", fn()void);
}
