// Top-K kNN on a P×P PE grid — hybrid v4.
//
// Combines:
//   • host-replicated q (no on-fabric broadcast, faster kernel start) — from v2/v3
//   • max-heap local top-K (O(R·log K))                                — from v3
//   • P-way cursor merge for (P·K → K) at corners                      — from v2/v3
//   • guarded col-gather (only px==0 column initiates mpi_y.gather)    — from v1
//     ↑ avoids the "callbacks fire on every PE in the group" pitfall
//   • +inf padding sentinel (intent-clear, dim-independent)            — from v1
//   • host_writeable=false on outputs                                  — from v2/v3
//   • comptime asserts on K vs grid capacity                           — from v1
//
// Color / task-ID map  (WSE-2 32-slot namespace shared with colors):
//   ID  var
//    0  c2d_x_color_0      (collectives_2d, x dimension)
//    1  c2d_x_color_1      (collectives_2d, x dimension)
//    4  c2d_y_color_0      (collectives_2d, y dimension)
//    5  c2d_y_color_1      (collectives_2d, y dimension)
//   10  MERGE_X_TASK_ID    (after row-gather completes)
//   11  MERGE_Y_TASK_ID    (after col-gather completes)
//   14  c2d_x_entrypt_0    (collectives_2d entrypoint)
//   15  c2d_x_entrypt_1
//   16  c2d_y_entrypt_0
//   17  c2d_y_entrypt_1
//   21–23, 27–30, 33–37     reserved (memcpy)
//   29                      reserved (system teardown)

param P:           u16;
param d_dim:       u16;
param rows_per_pe: u16;
param K:           u16;

comptime {
  @comptime_assert(P >= 1);
  @comptime_assert(K >= 1);
  @comptime_assert(K <= P * P * rows_per_pe);
}

const c2d = @import_module("<collectives_2d/params>");

const memcpy = @import_module("<memcpy/get_params>", .{
  .width  = P,
  .height = P,
});

layout {
  @set_rectangle(P, P);

  for (@range(u16, P)) |Px| {
    const memcpy_params = memcpy.get_params(Px);
    for (@range(u16, P)) |Py| {
      const c2d_params = c2d.get_params(Px, Py, .{
        .x_colors      = .{ @get_color(0),          @get_color(1) },
        .x_entrypoints = .{ @get_local_task_id(14), @get_local_task_id(15) },
        .y_colors      = .{ @get_color(4),          @get_color(5) },
        .y_entrypoints = .{ @get_local_task_id(16), @get_local_task_id(17) },
      });
      @set_tile_code(Px, Py, "pe_program.csl", .{
        .memcpy_params = memcpy_params,
        .c2d_params    = c2d_params,
        .P             = P,
        .d_dim         = d_dim,
        .rows_per_pe   = rows_per_pe,
        .K             = K,
      });
    }
  }

  @export_name("D_shard",    [*]f32, true);   // host writes per-PE shard
  @export_name("query",      [*]f32, true);   // host writes q to every PE (replicated)
  @export_name("topk_dists", [*]f32, false);  // host reads from PE (0, 0)
  @export_name("topk_idxs",  [*]u32, false);  // host reads from PE (0, 0)
  @export_name("kernel",     fn()void);
}
