// Top-K kNN on a P×P PE grid.
//
// Data flow:
//   1) Host memcpy_h2d's a sharded D (rows_per_pe rows per PE, ROW_MAJOR over the grid)
//      and the full query q to PE (0,0).
//   2) Kernel broadcasts q to every PE (column-0 mpi_y.broadcast, then per-row mpi_x.broadcast).
//   3) Each PE computes rows_per_pe squared-L2 distances and extracts a local top-K
//      (sorted ascending by lex (dist, global_idx)).
//   4) mpi_x.gather concatenates the P top-K's of each row at (P-1, py); a local
//      select_top_k merges P*K → K at each (P-1, py).
//   5) mpi_y.gather along the rightmost column concatenates the P merged top-K's
//      at (P-1, P-1); a final select_top_k merges P*K → K.
//   6) Host memcpy_d2h's the K (dist, idx) pairs from (P-1, P-1).
//
// Color / task ID map (WSE-2):
//   ID  var
//    0  c2d_x_color_0     (collectives_2d, x dimension)
//    1  c2d_x_color_1     (collectives_2d, x dimension)
//    2  (free)
//    3  (free)
//    4  c2d_y_color_0     (collectives_2d, y dimension)
//    5  c2d_y_color_1     (collectives_2d, y dimension)
//    6  (free)
//    7  (free)
//    8  driver_task_id    (local: state-machine driver, in pe_program.csl)
//    9  (free)
//   14  c2d_x_entrypt_0   (collectives_2d entrypoint)
//   15  c2d_x_entrypt_1
//   16  c2d_y_entrypt_0
//   17  c2d_y_entrypt_1
//   21  reserved (memcpy D2H)
//   22  reserved (memcpy command)
//   23  reserved (memcpy H2D)
//   27, 28, 30  reserved (memcpy local task IDs)
//   33-37       reserved (memcpy control task IDs)
//   29          system teardown

// Compile-time params, supplied by `cslc --params=P:...,d_dim:...,rows_per_pe:...,K:...`.
param P:           u16;  // grid is P × P
param d_dim:       u16;  // query / row dimension
param rows_per_pe: u16;  // local D shard rows per PE  (host pads if N % (P*P) != 0)
param K:           u16;  // number of nearest neighbors to return

comptime {
  @comptime_assert(P >= 1);
  @comptime_assert(K >= 1);
  // K can never exceed the total number of (possibly padded) rows on the grid.
  @comptime_assert(K <= P * P * rows_per_pe);
}

const memcpy = @import_module("<memcpy/get_params>", .{
  .width = P,
  .height = P,
});

const c2d = @import_module("<collectives_2d/params>");

layout {
  @set_rectangle(P, P);

  for (@range(u16, P)) |Px| {
    const memcpy_params = memcpy.get_params(Px);
    for (@range(u16, P)) |Py| {
      const c2d_params = c2d.get_params(Px, Py, .{
        .x_colors      = .{ @get_color(0),          @get_color(1) },
        .x_entrypoints = .{ @get_local_task_id(14), @get_local_task_id(15) },
        .y_colors      = .{ @get_color(4),          @get_color(5) },
        .y_entrypoints = .{ @get_local_task_id(16), @get_local_task_id(17) },
      });
      @set_tile_code(Px, Py, "pe_program.csl", .{
        .memcpy_params = memcpy_params,
        .c2d_params    = c2d_params,
        .P             = P,
        .d_dim         = d_dim,
        .rows_per_pe   = rows_per_pe,
        .K             = K,
      });
    }
  }

  // Symbols visible to the host (memcpy targets + launch entry).
  @export_name("D_tile",   [*]f32, true);  // host writes per-PE D shard
  @export_name("q",        [*]f32, true);  // host writes q to (0, 0) only
  @export_name("out_dist", [*]f32, true);  // host reads K distances from (P-1, P-1)
  @export_name("out_idx",  [*]u32, true);  // host reads K indices   from (P-1, P-1)
  @export_name("kernel",   fn()void);      // host-callable launch entry
}
