// One streaming D2H:
// 1st D2H: UT 4 and UT 7

param MEMCPYD2H_1 = {};

// Color along which we expect a wavelet
param USER_OUT_1 = {};

param rxdir: direction;

// Queue IDs
const USER_OUT_1_iq: input_queue = @get_input_queue(7);
const d2h_oq: output_queue = @get_output_queue(4);

const max_fifo_len = 256*40; // maximum length of the fifo

var fifo1_buffer = @zeros([max_fifo_len]u32);
const fifo1 = @allocate_fifo(fifo1_buffer);

const INFINITE_DSD_LEN: u16 = 0x7fff;

var fab_recv_wdsd = @get_dsd(fabin_dsd, .{
  .extent = INFINITE_DSD_LEN,
  .input_queue = USER_OUT_1_iq
});

var fab_trans_wdsd = @get_dsd(fabout_dsd, if (@is_arch("wse3")) .{
  .extent = INFINITE_DSD_LEN,
  .output_queue = d2h_oq
} else .{
  .extent = INFINITE_DSD_LEN,
  .fabric_color = @get_color(@bitcast(u16, MEMCPYD2H_1)),
  .output_queue = d2h_oq
});

// if USER_OUT_1 is not valid, f_startup() is empty
fn f_startup() void {
  if (@type_of(MEMCPYD2H_1) != void and @type_of(USER_OUT_1) != void) {
    // receive data from USER_OUT_1
    @mov32(fifo1, fab_recv_wdsd, .{ .async = true });

    // forward data to MEMCPYD2H_1
    @mov32(fab_trans_wdsd, fifo1, .{ .async = true });
  }
}

comptime {
  if (@type_of(USER_OUT_1) != void) {
    @set_local_color_config(USER_OUT_1, .{ .routes = .{ .rx = .{ rxdir }, .tx = .{ RAMP }}});

    @initialize_queue(d2h_oq, if (@is_arch("wse3")) .{ .color = @get_color(@bitcast(u16, MEMCPYD2H_1)) } else .{});
    @initialize_queue(USER_OUT_1_iq, .{ .color = USER_OUT_1 });
  }
}
