// struct {
//   c_recv_west: color,
//   c_send_east: color,
//   c_recv_east: color,
//   c_send_west: color,
//   c_recv_south: color,
//   c_send_north: color,
//   c_recv_north: color,
//   c_send_south: color,
//   COMM: local_task_id,  // entrypoint f_comm
//   SEND: local_task_id,  // entrypoint f_send
//   RECV: local_task_id,  // entrypoint f_recv
//   first_px: bool,
//   last_px: bool,
//   first_py: bool,
//   last_py: bool,
// }
param stencil_params;

// unpack nested params
const c_recv_west = stencil_params.c_recv_west;
const c_send_east = stencil_params.c_send_east;
const c_recv_east = stencil_params.c_recv_east;
const c_send_west = stencil_params.c_send_west;
const c_recv_south = stencil_params.c_recv_south;
const c_send_north = stencil_params.c_send_north;
const c_recv_north = stencil_params.c_recv_north;
const c_send_south = stencil_params.c_send_south;
const COMM = stencil_params.COMM;
const SEND = stencil_params.SEND;
const RECV = stencil_params.RECV;
const first_px = stencil_params.first_px;
const last_px = stencil_params.last_px;
const first_py = stencil_params.first_py;
const last_py = stencil_params.last_py;

// To continue next command, f_callback = sys_mod.unblock_cmd_stream
param f_callback : fn ()void;

param input_queues:[4]u16;
// WSE2:
//   param output_queues:[1]u16;
// WSE3:
//   param output_queues:[4]u16;
param output_queues = {};

// only WSE3 needs output_ut_id
param output_ut_id = {};

param BLOCK_SIZE: i16; // size of temporary buffers for communication

// explicit DSR allocation
param dest_dsr_ids:[2]u16;
param src0_dsr_ids:[1]u16;
param src1_dsr_ids:[2]u16;


const api_wse3 = @is_arch("wse3");

// The user must specify --import-path=<path to benchmark-libs>
fn get_stencil_module() comptime_string {
  if (api_wse3) {
    return "../../benchmark-libs/stencil_3d_7pts/wse3/pe.csl";
  }else{
    return "../../benchmark-libs/stencil_3d_7pts/wse2/pe.csl";
  }
}

const stencilParams = .{
  .c_recv_west = c_recv_west,
  .c_send_east = c_send_east,
  .c_recv_east = c_recv_east,
  .c_send_west = c_send_west,

  .c_recv_south = c_recv_south,
  .c_send_north = c_send_north,
  .c_recv_north = c_recv_north,
  .c_send_south = c_send_south,

  .COMM = COMM,
  .SEND = SEND,
  .RECV = RECV,

  .first_px = first_px,
  .last_px = last_px,
  .first_py = first_py,
  .last_py = last_py,

  .f_callback = f_callback,

  .input_queues = input_queues,
  .output_queues = output_queues,
  .output_ut_id = output_ut_id,

  .BLOCK_SIZE = BLOCK_SIZE,

  .dest_dsr_ids = dest_dsr_ids,
  .src0_dsr_ids = src0_dsr_ids,
  .src1_dsr_ids = src1_dsr_ids
};

const stencil_mod = @import_module(get_stencil_module(), stencilParams);


fn spmv(n: i16, coeff: *[7]f32, x: [*]f32, y: [*]f32) void {
    stencil_mod.spmv(n, coeff, x, y);
}
