param size: u16;
param tx: u16;

const out_q = @get_output_queue(0);

export var data = [10]u16{1, 2, 3, 4, 5, 6, 7, 8, 9, 10};

const data_dsd = @get_dsd(mem1d_dsd, .{.tensor_access = |i|{size} -> data[i]});

const output = @get_dsd(fabout_dsd, .{.extent = size,
                                      .fabric_color = @get_color(tx),
                                      .output_queue = out_q});

const main_id = @get_local_task_id(8);
task main() void {
  @mov16(output, data_dsd, .{.async = true});
}

comptime {
  @bind_local_task(main, main_id);
  @activate(main_id);

  if (@is_arch("wse3")) {
    @initialize_queue(out_q, .{.color = @get_color(tx)});
  }
}
