const common = @import_module("common.csl");

param memcpy_params;

// Colors
param in_color:  color;
param out_color: color;

// Queue IDs
const in_iq:  input_queue  = @get_input_queue(2);
const out_oq: output_queue = @get_output_queue(3);

// Task IDs
const recv_task_id:    local_task_id = @get_local_task_id(8);
const process_task_id: local_task_id = @get_local_task_id(9);

param pe_x: u32;
param pe_y: u32;

param image_height: u32;
param image_width: u32;
param max_iters: u32;

param rows_per_pe: u32;

param last_col: bool;

// input/output queue ID = 0 is reserved for memcpy module
const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

var col: u32 = 0;
var row: u32 = pe_y * rows_per_pe;

var packet = @zeros([3]f32);
const mem_dsd = @get_dsd(mem1d_dsd, .{ .tensor_access = |i|{3} -> packet[i] });

var ptr_packet: [*]f32 = &packet;

param x_lo: f32;
param x_hi: f32;
param y_lo: f32;
param y_hi: f32;

task recv() void {
  const in = @get_dsd(fabin_dsd, .{
    .extent = 3,
    .input_queue = in_iq
  });
  @mov32(mem_dsd, in, .{ .async = true, .activate = process_task_id });
}

task process() void {

  const x = common.get_x(col, x_lo, x_hi, image_width);
  const y = common.get_y(row, y_lo, y_hi, image_height);

  common.mandelbrot(max_iters, &packet[0], &packet[1], &packet[2], x, y);

  col += 1;
  if (col == image_width) {
    row += 1;
    col = 0;
  }

  if (last_col) {
    // memcpy streaming out 3 wavelets
    const out = @get_dsd(fabout_dsd, if (@is_arch("wse3")) .{
      .extent = 3,
      .output_queue = out_oq
    } else .{
      .fabric_color = @get_color(@bitcast(u16, sys_mod.MEMCPYD2H_1)),
      .extent = 3,
      .output_queue = out_oq
    });
    @mov32(out, mem_dsd, .{ .async = true, .activate = recv_task_id });

  } else {
    // send 3 wavelets to the east neighbor
    const out = @get_dsd(fabout_dsd, if (@is_arch("wse3")) .{
      .extent = 3,
      .output_queue = out_oq
    } else.{
      .fabric_color = out_color,
      .extent = 3,
      .output_queue = out_oq
    });
    @mov32(out, mem_dsd, .{ .async = true, .activate = recv_task_id });
  }
}

fn f_mandelbrot() void {
  @activate(recv_task_id);

  // kick and run: trigger main_color asynchronously,
  // RPC continues while mandelbrot is still running
  // WARNING: the user must unblock cmd color for every PE
  sys_mod.unblock_cmd_stream();
}

comptime{
  @bind_local_task(recv, recv_task_id);
  @bind_local_task(process, process_task_id);

  @initialize_queue(in_iq,  .{ .color = in_color });
  @initialize_queue(out_oq, if (@is_arch("wse3")) .{ .color = if (last_col) @get_color(@bitcast(u16, sys_mod.MEMCPYD2H_1)) else out_color } else .{});

  @export_symbol(ptr_packet, "packet");
  @export_symbol(f_mandelbrot);
}
