// Not a complete program; the top-level source file is layout.csl.

param memcpy_params;

const sys_mod = @import_module("<memcpy/memcpy>", memcpy_params);

// Queue IDs
const h2d_data_1_iq: input_queue = @get_input_queue(2);
const d2h_data_1_oq: output_queue = @get_output_queue(3);

// Data task main_task triggered by wlts along MEMCPYH2D_DATA_1
// On WSE-2, data task IDs are created from colors; on WSE-3, from input queues
const main_task_id: data_task_id =
  if      (@is_arch("wse2")) @get_data_task_id(@get_color(@bitcast(u16, sys_mod.MEMCPYH2D_1)))
  else if (@is_arch("wse3")) @get_data_task_id(h2d_data_1_iq);

export var global: i16 = 0;

const out_dsd = @get_dsd(fabout_dsd, if (@is_arch("wse3")) .{
   .extent = 1,
   .output_queue = d2h_data_1_oq
} else .{
   .extent = 1,
   .fabric_color = @get_color(@bitcast(u16, sys_mod.MEMCPYD2H_1)),
   .output_queue = d2h_data_1_oq
});

task main_task(wavelet_data: i16) void {
  global = wavelet_data;
  // The non-async operation works here because only one wavelet is sent
  // It would be better to use async operation with .{async = true}
  @mov16(out_dsd, global);
}

comptime {
  @bind_data_task(main_task, main_task_id);

  // On WSE-3, we must explicitly initialize input and output queues
  if (@is_arch("wse3")) {
    @initialize_queue(h2d_data_1_iq, .{ .color = @get_color(@bitcast(u16, sys_mod.MEMCPYH2D_1)) });
    @initialize_queue(d2h_data_1_oq, .{ .color = @get_color(@bitcast(u16, sys_mod.MEMCPYD2H_1)) });
  }
}
