const memcpy = @import_module("<memcpy/get_params>", .{
  .width = 2,
  .height = 1,
});

layout {
  @set_rectangle(2, 1);
  const memcpy_params_0 = memcpy.get_params(0);
  const memcpy_params_1 = memcpy.get_params(1);
  @set_tile_code(0, 0, "queue_flush_sender.csl", .{ .memcpy_params = memcpy_params_0 });
  @set_tile_code(1, 0, "queue_flush_receiver.csl", .{ .memcpy_params = memcpy_params_1 });
  @export_name("launch", fn()void);

  @export_name("result1", [*]u32, true);
  @export_name("result2", [*]u32, true);
}
