// Colors
const send_color: color = @get_color(0); // Color used to send/recv data between PEs

// This example only uses 2 PEs
const memcpy = @import_module("<memcpy/get_params>", .{ .width = 2, .height = 1 });

layout {
  // PE coordinates are (column, row)
  @set_rectangle(2, 1);

  // Left PE (0, 0)
  @set_tile_code(0, 0, "left_pe.csl", .{
    .memcpy_params = memcpy.get_params(0), .send_color = send_color });

  // Left PE sends to the right
  @set_color_config(0, 0, send_color, .{.routes = .{ .rx = .{RAMP}, .tx = .{EAST} }});

  // Right PE (1, 0)
  @set_tile_code(1, 0, "right_pe.csl", .{
    .memcpy_params = memcpy.get_params(1), .recv_color = send_color });

  // Right PE receives from left PE
  @set_color_config(1, 0, send_color, .{.routes = .{ .rx = .{WEST}, .tx = .{RAMP} }});

  // export symbol names
  @export_name("y", [*]f32, true);
  @export_name("compute", fn()void);
}
